m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/hw4/hw4_1
valu
Z0 !s110 1679785352
!i10b 1
!s100 eAK;j`2:]XmW;TWYm79h^0
IJI3mhb__h67@@g>SYZCB>0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog
w1676845854
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/alu.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/alu.v
Z3 L0 13
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1679785352.000000
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vand2
Z8 !s110 1679785351
!i10b 1
!s100 4T9M1T8HeKg6jKH@lg5531
II0L?2T97N_US>nGz]5JKK2
R1
R2
Z9 w1676845856
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/and2.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/and2.v
L0 8
R4
r1
!s85 0
31
Z10 !s108 1679785351.000000
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/and2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/and2.v|
!i113 1
R6
R7
vcla16b
R8
!i10b 1
!s100 d0L^>YYSEghkZKl33K7aI3
I48JLS]7;hg6MdgJcmSc`_3
R1
R2
R9
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla16b.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla16b.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla16b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla16b.v|
!i113 1
R6
R7
vcla4b
R8
!i10b 1
!s100 zo;S@=7W@g:J^<8zOZzGS0
IKmS>G>8dHcYBHz?BUT>Ab0
R1
R2
Z11 w1676845857
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla4b.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla4b.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/cla4b.v|
!i113 1
R6
R7
vclkrst
R8
!i10b 1
!s100 50>TSVez[44z=hJT8eGeZ1
I;BG3NNe_hb34Zk:2`LfPO2
R1
R2
w1676521795
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/clkrst.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/clkrst.v
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/clkrst.v|
!i113 1
R6
R7
vdecode
R8
!i10b 1
!s100 =DYS87SX2lnXNz4nYa04R0
IaSnJ6<nEl?UlKZ_L4TNoA3
R1
R2
w1679779974
8C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\decode.v
FC:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\decode.v
L0 8
R4
r1
!s85 0
31
Z12 !s108 1679785350.000000
!s107 C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\decode.v|
!i113 1
R6
R7
vdecoder3to8
R8
!i10b 1
!s100 GJ4RTgJFHa0NHSP=6N8VX2
I9PNZ;C]Xg0?AhjWFMgK9o2
R1
R2
w1677217459
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/decoder3to8.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/decoder3to8.v
Z13 L0 12
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/decoder3to8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/decoder3to8.v|
!i113 1
R6
R7
vdff
R0
!i10b 1
!s100 JS9gj<`lnKVbYQCGEKC]O1
Iz2TRh:mV0<?56g;>S3FZS0
R1
R2
w1646504840
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/dff.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/dff.v
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/dff.v|
!i113 1
R6
R7
vexecute
R8
!i10b 1
!s100 RO4]gJNTWAX_]YNHY>bHk0
I[31TD<a=V<O6QR:;9kcMX2
R1
R2
w1679785347
8C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\execute.v
FC:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\execute.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\execute.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Drago\OneDrive - UW-Madison\3rd Spring\ECE552\cs552\project\demo1\verilog\execute.v|
!i113 1
R6
R7
vfetch
R8
!i10b 1
!s100 nX52XzUgjH7WH]A31=_L<3
IKkdGzHN:=mcX8<3^bD2U[3
R1
R2
w1679784958
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fetch.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fetch.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fetch.v|
!i113 1
R6
R7
vfullAdder1b
R8
!i10b 1
!s100 I]hKCMQU5@2:FVC<^^5aR3
IIIYaCK`oM5A9G:@?E5PLm0
R1
R2
R11
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fullAdder1b.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fullAdder1b.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fullAdder1b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/fullAdder1b.v|
!i113 1
R6
R7
nfull@adder1b
vmemory
R8
!i10b 1
!s100 ]XFYVY1]1_?ILBWLcIWK81
IMB2lg]VVQ`zB23[kDd5<A2
R1
R2
w1646504495
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory.v
L0 9
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory.v|
!i113 1
R6
R7
vmemory2c
R8
!i10b 1
!s100 @D9QjbMYX:aje:FA6HO]O0
I_mJKTXYATC^QC][@[T8`32
R1
R2
w1646511252
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory2c.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory2c.v
L0 35
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory2c.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/memory2c.v|
!i113 1
R6
R7
vmux2_1
R8
!i10b 1
!s100 6@;f0bS8[kB[GBl=B2b721
I4@Zl]i>OS9SzIHBaDhX4`1
R1
R2
R11
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux2_1.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux2_1.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux2_1.v|
!i113 1
R6
R7
vmux4_1
R0
!i10b 1
!s100 PM6S5IXS23?z20kGR`TS50
IQ9^Q<1jWfDUnja=L2A[Bf3
R1
R2
R11
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux4_1.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux4_1.v
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/mux4_1.v|
!i113 1
R6
R7
vor2
R8
!i10b 1
!s100 B9=fAI4MknN81iDT6R:_?1
IelMJRYo3K[3fjYiTK8[293
R1
R2
w1676845858
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/or2.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/or2.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/or2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/or2.v|
!i113 1
R6
R7
vpc
R8
!i10b 1
!s100 XIHX`NOn=?<H5V3;>^h]j0
IRUFazbSSCDhEO]o6Zh02=0
R1
R2
w1679632679
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/pc.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/pc.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/pc.v|
!i113 1
R6
R7
vproc
R8
!i10b 1
!s100 emGRzWH:JEeOdel:X^eMM0
I^MKX=ZKi^Zb[T6<VQ?ji_1
R1
R2
w1679785239
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc.v
L0 5
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc.v|
!i113 1
R6
R7
vproc_hier
R8
!i10b 1
!s100 =MSCkY3S<c5SF1WjgZ`Ld2
I^_bgAznXK07F^g>fEP5Dk1
R1
R2
w1646504514
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier.v
L0 6
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier.v|
!i113 1
R6
R7
vproc_hier_bench
R8
!i10b 1
!s100 HN^]oLN400n@DWT]bKziL2
Iib=ncF9oekfcVi@FKXVEl2
R1
R2
w1646504638
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier_bench.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier_bench.v
L0 5
R4
r1
!s85 0
31
R10
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/proc_hier_bench.v|
!i113 1
R6
R7
vregister
R0
!i10b 1
!s100 7[_@fgUWTRO:08T[YnBO11
I59dNz<;RdeFk]cYT:o>jQ3
R1
R2
w1677216929
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/register.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/register.v
R13
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/register.v|
!i113 1
R6
R7
vrf
R0
!i10b 1
!s100 adOld35PNeoJhA?hD[NXa1
IjgGfYh:@F4c1ZW^CzQgaW0
R1
R2
w1677449838
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf.v
L0 11
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf.v|
!i113 1
R6
R7
vrf_bypass
R0
!i10b 1
!s100 =Rcai@Ie06TG`g8=mmBl^2
IF;oFUS<of6YAJHV9iGS=z3
R1
R2
w1677464627
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf_bypass.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf_bypass.v
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf_bypass.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/rf_bypass.v|
!i113 1
R6
R7
vwb
!s110 1679785350
!i10b 1
!s100 ?D?K<ZSP8@lRLh?0me8][2
IiKlGF:Z8H0HNV76Uje2>j3
R1
R2
w1646504371
8C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/wb.v
FC:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/wb.v
L0 8
R4
r1
!s85 0
31
R12
!s107 C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Drago/OneDrive - UW-Madison/3rd Spring/ECE552/cs552/project/demo1/verilog/wb.v|
!i113 1
R6
R7
